{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DefaultDatabase": "MariaDB",
  "ConnectionStrings": {
    "PgSqlConnectStr": "Host=localhost;Port=5432;Username=postgres;Password=yjj0720.;Database=tshoteldb;",
    "MySqlConnectStr": "Server=my_mysql_host;Database=tshoteldb;User=my_mysql_user;Password=my_mysql_password;",
    "MariaDBConnectStr": "Server=localhost;Database=tshoteldb_test;User=root;Password=yjj0720.;",
    "SqlServerConnectStr": "server=.;uid=sa;pwd=yjj0720.;database=tshoteldb_test;TrustServerCertificate=True;",
    "OracleConnectStr": "User Id=my_oracle_user;Password=my_oracle_password;Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=my_oracle_host)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=my_oracle_service_name)));"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Easy-Open-Meta-EfHu4poHh544a53Sq@77T",
    "Issuer": "Easy-Open-Meta",
    "Audience": "EOM.TSHotelManager.WebApi",
    "ExpiryMinutes": 192000
  },
  "Mail": {
    "Host": "smtp.oscode.top",
    "Port": 465,
    "UserName": "postmaster@oscode.top",
    "Password": "yjj0720.",
    "EnableSsl": true,
    "DisplayName": "TSHotel-Administrator"
  },
  "SoftwareVersion": "1.0.0",
  //兰空图床配置
  "Lsky": {
    "BaseAddress": "https://picrepo.oscode.top/api/v1",
    "Email": "jackson@oscode.top",
    "Password": "yjj0720.",
    "UploadApi": "/upload",
    "GetTokenApi": "/tokens"
  }
}
