{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedOrigins": [
    "http://localhost:8080",
    "https://tshotel.oscode.top"
  ],
  "AllowedHosts": "*",
  "JobKeys": [
    "ReservationExpirationCheckJob",
    "MailServiceCheckJob",
    "RedisServiceCheckJob"
  ],
  "ExpirationSettings": {
    "NotifyDaysBefore": 3,
    "CheckIntervalMinutes": 5
  },
  "SoftwareVersion": "1.0.0"
}